
DATABASE_URL="mongodb+srv://87tawan:7714721a@projecthouse.ybptjrd.mongodb.net"
SECRET="BATATAPALHA"

CLOUDINARY_NAME = dmincncgx
CLOUDINARY_API_KEY = 789748185432315 
CLOUDINARY_API_SECRET=  15QOefmPM41VgFd8hdWqHGE3QHI